{{ if characters.size == 0 }}
<p><em>No saved characters.</em></p>
{{ else }}
{{ for item in characters }}
<div class="char-item{{ if item.id == selected_id }} selected{{ end }}">
    <a href="#"
       hx-get="/character/{{ item.id }}"
       hx-target="#form-container"
       hx-swap="innerHTML">
        {{ item.name | html.escape }}
    </a>
    <button type="button"
            hx-delete="/character/{{ item.id }}"
            hx-target="#character-list"
            hx-swap="innerHTML"
            hx-confirm="Delete {{ item.name | html.escape }}?"
            class="outline secondary btn-sm">
        &times;
    </button>
</div>
{{ end }}
{{ end }}
