<article id="{{ level_id }}">
    <header>
        <div style="display:flex;justify-content:space-between;align-items:center;">
            <strong>Level {{ level_number }}</strong>
            <div style="display:flex;gap:0.5rem;">
                <button type="button"
                        data-collapse-target="{{ level_body_id }}"
                        onclick="toggleSectionById(this)"
                        class="outline secondary btn-sm">&#x25BE;</button>
                <button type="button"
                        onclick="removeLevel('{{ level_id }}')"
                        class="outline secondary btn-sm">
                    Remove Level
                </button>
            </div>
        </div>
    </header>

    <input type="hidden" name="level[{{ level_index }}].number" value="{{ level_number }}" />

    <div id="{{ level_body_id }}">
        <fieldset id="resources-{{ level_index }}">
            <legend style="display:flex;align-items:center;gap:0.5rem;">
                <button type="button"
                        data-collapse-target="{{ resources_body_id }}"
                        onclick="toggleSectionById(this)"
                        class="outline secondary btn-sm">&#x25BE;</button>
                Resources
            </legend>
            <div id="{{ resources_body_id }}">
                <input type="hidden" name="level[{{ level_index }}].resources.hasActionSurge" value="false" />
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasActionSurge"
                           value="true"{{ if has_action_surge }} checked{{ end }} />
                    Action Surge
                </label>
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasExtraActionSurge"
                           onchange="this.closest('label').querySelector('.extra-action-surge-value').value=this.checked?'true':'false'"
                           value="true"{{ if has_extra_action_surge }} checked{{ end }} />
                    Extra Action Surge
                    <input type="hidden"
                           class="extra-action-surge-value"
                           name="level[{{ level_index }}].resources.hasExtraActionSurgeValue"
                           value="{{ if has_extra_action_surge }}true{{ else }}false{{ end }}" />
                </label>
                <input type="hidden" name="level[{{ level_index }}].resources.hasShieldMaster" value="false" />
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasShieldMaster"
                           value="true"{{ if has_shield_master }} checked{{ end }}
                           onchange="this.closest('fieldset').querySelector('.shield-master-topple').style.display=this.checked?'block':'none'" />
                    Shield Master
                </label>
                <div class="shield-master-topple" style="display:{{ if has_shield_master }}block{{ else }}none{{ end }};">
                    <label for="level[{{ level_index }}].resources.shieldMasterTopplePercent">Shield Master Topple %</label>
                    <input type="number"
                           name="level[{{ level_index }}].resources.shieldMasterTopplePercent"
                           value="{{ shield_master_topple_percent }}"
                           min="0"
                           max="100" />
                </div>
                <input type="hidden" name="level[{{ level_index }}].resources.hasHeroicInspiration" value="false" />
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasHeroicInspiration"
                           value="true"{{ if has_heroic_inspiration }} checked{{ end }} />
                    Heroic Inspiration
                </label>
                <input type="hidden" name="level[{{ level_index }}].resources.hasStudiedAttacks" value="false" />
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasStudiedAttacks"
                           value="true"{{ if has_studied_attacks }} checked{{ end }} />
                    Studied Attacks
                </label>
                <input type="hidden" name="level[{{ level_index }}].resources.hasBoonOfCombatProwess" value="false" />
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasBoonOfCombatProwess"
                           value="true"{{ if has_boon_of_combat_prowess }} checked{{ end }} />
                    Boon of Combat Prowess
                </label>
                <input type="hidden" name="level[{{ level_index }}].resources.hasPureAdvantage" value="false" />
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasPureAdvantage"
                           value="true"{{ if has_pure_advantage }} checked{{ end }}
                           onchange="this.closest('fieldset').querySelector('.pure-advantage-pct').style.display=this.checked?'block':'none'" />
                    Pure Advantage
                </label>
                <div class="pure-advantage-pct" style="display:{{ if has_pure_advantage }}block{{ else }}none{{ end }};">
                    <label for="level[{{ level_index }}].resources.pureAdvantagePercent">Pure Advantage %</label>
                    <input type="number"
                           name="level[{{ level_index }}].resources.pureAdvantagePercent"
                           value="{{ pure_advantage_percent }}"
                           min="0"
                           max="100" />
                </div>
                <input type="hidden" name="level[{{ level_index }}].resources.hasSurprisingStrikes" value="false" />
                <label>
                    <input type="checkbox"
                           name="level[{{ level_index }}].resources.hasSurprisingStrikes"
                           value="true"{{ if has_surprising_strikes }} checked{{ end }} />
                    Surprising Strikes
                </label>
            </div>
        </fieldset>

        <div id="attacks-{{ level_index }}">
            {{ for attack in attacks }}{{ attack.html }}{{ end }}
        </div>

        <div style="display:flex;gap:1rem;">
            <button type="button"
                    onclick="addAttack({{ level_index }})"
                    class="outline btn-sm">
                + Add Attack
            </button>
            {{ if has_attacks }}{{ clone_attack_button.html }}{{ end }}
        </div>
    </div>
</article>
